<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict'
        let cat = 'black';
        console.log(cat);

        let _manager = 'john';
        let $city = 'chennai';
        let $_$ = 400;
        console.log(`manager:${_manager}`);
        console.log(`city :${$city}`);
        console.log(`$_$: ${$_$}`);

        // let #_$= 400;
        // console.log(`#_$: ${#_$}`);

        //camel case
        const ilovepizza = true;
        console.log(`ilovepizza: ${ilovepizza}`)
        //upper camel case
        const ilovetoeathotdog = false;
        console.log(`ilovetoeathotdog: ${ilovetoeathotdog}`)

        //snake case 
        const this_is_snake_case = 'cool';
        console.log(`this_is_snake_case: ${this_is_snake_case}`)

        //kebab_case - not allowed in vaiables
        // const this-is-kebab-case ='hot';

        const dog = 'labrador';
        console.log(`DOG: ${dog}`);
        dog='bull';
    </script>
</body>
</html>